<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edMaTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thể loại" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edTenTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên thể loại" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edVitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vị trí" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edMota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddTheLoaiToList"
            android:textAllCaps="false"
            android:text="Thêm"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnHuyTheLoai"
            android:textAllCaps="false"
            android:text="Hủy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btnShowTheLoai"
        android:textAllCaps="false"
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>