<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="6">

    <ImageView
        android:onClick="ViewNguoiDung"
        android:layout_columnWeight="1"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:src="@drawable/emone"/>

    <ImageView
        android:layout_columnWeight="1"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:src="@drawable/cateicon" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Người dùng" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Thể loại" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/bookicon" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/hdicon" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Sách" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Hóa đơn" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/money_icon" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/thongke" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Sách bán chạy" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Thống kê" />

</GridLayout>